# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LogIn Page ver. 2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LogIn Page ver. 2
  pod 'SnapKit'
  pod 'FirebaseAnalytics'
  pod 'FirebaseAuth'
  pod 'FirebaseFirestore'
  pod 'Firebase/Database'


end
